{
  "name": "todolist",
  "version": "0.0.1",
  "description": "Simple ToDO List App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Seif Hatem",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.8.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "md5": "^2.2.1",
    "mongoose": "^5.8.3"
  }
}
